{
  "module": {
    "name": "bootstrap",
    "type": "har",
    "description": "Bootstrap Installation Module",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true
  }
}
